server.port=80
spring.profiles.include=oauth,db, token, aws
logging.level.org.hibernate.SQL=debug
security.jwt.token.secret-key=jwtTokenSecretKeyForTddBackedProject
security.jwt.token.expire-length=36000000

logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

